endpoint="localhost:9000" # servicio minio
correo_usuario=danielsalga50@hotmail.es 
password_usuario=aid573move841
server_host=http://localhost:9091/ #servicio golang ip
accessKeyID="admin"
secretAccessKey="password"
smtp_server=smtp-mail.outlook.com
POSTGRES_USER=tesis
POSTGRES_DB=diagrama
server_java =http://localhost:8090/
POSTGRES_password=unillanos
