 
endpoint=XXXXXXX# servicio minio 
correo_usuario=XXXXXXX   
password_usuario=XXXXXXX    
server_host=http://localhost:8082/golang_servicio/ #servicio golang ip  
accessKeyID=XXXXXXX 
secretAccessKey=XXXXXXX  
smtp_server=smtp.gmail.com 
POSTGRES_USER=XXXXXXX 
POSTGRES_DB=XXXXXXX  
POSTGRES_PASSWORD=XXXXXXX   
server_java=http://pdf_servicio:8090/  
POSTGRES_HOST_HOST=base_datos 
 
REACT_APP_HOST_REACT_SERVER=XXXXXXX/react
